# hanasukotonai

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/rhyztech/android/hanasukotonai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rhyztech/android/hanasukotonai/: MainActivity.kt  MainApplication.kt  MainFragment.kt  Topic.kt  TopicDao.kt  TopicFragment.kt  TopicModule.kt  TopicRepository.kt  TopicViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_topic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/rhyztech/android/hanasukotonai/: ExampleUnitTest.kt  TopicRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
